[www]
user = laravel_user
group = laravel_group

listen = 9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Redirect worker stdout and stderr to the main FPM log for Docker logging
catch_workers_output = yes

; Pass environment variables like APP_ENV to the workers
clear_env = no 